<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio2">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/bloque1" /> <!-- ID BLOQUE NEGRO -->


    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@id/bloque1"
        app:layout_constraintEnd_toStartOf="@id/bloque1"



        android:id="@+id/bloque2"/> <!-- ID BLOQUE CIAN SUPERIOR IZQUIERDA -->


    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@id/bloque1"
        app:layout_constraintStart_toEndOf="@id/bloque1"
        />
    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@id/bloque2"
        app:layout_constraintStart_toEndOf="@id/bloque2"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/bloque1"
        app:layout_constraintEnd_toStartOf="@id/bloque1"

        android:id="@+id/bloque3" /> <!-- Bloque inferior Izquierda cian -->

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toEndOf="@id/bloque1"
        app:layout_constraintTop_toBottomOf="@id/bloque1"



        android:id="@+id/bloque4" /> <!-- Bloque inferior Derecha cian -->
        />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toStartOf="@id/bloque3"
        app:layout_constraintTop_toBottomOf="@id/bloque3"

        />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@id/bloque3"
        app:layout_constraintStart_toEndOf="@id/bloque3"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        app:layout_constraintStart_toEndOf="@id/bloque4"
        app:layout_constraintTop_toBottomOf="@id/bloque4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>